# W22G2_VisiteFacile

./: README.md
VisiteFacile/app/: build.gradle
VisiteFacile/app/src/androidTest/java/com/example/visitefacile/: ExampleInstrumentedTest.java
VisiteFacile/app/src/debug/res/values/: google_maps_api.xml
VisiteFacile/app/src/main/: AndroidManifest.xml
VisiteFacile/app/src/main/java/com/example/visitefacile/: CongratulationsActivity.java  DetailsActivity.java  FavActivity.java  LoginActivity.java  Login_Activity.java  Login_or_Register.java  MainActivity.java  MainActivity2.java  MapsActivity.java  PopActivity.java  RatingActivity.java  RegisterActivity.java  SeeAllActivity.java  Splash_Screen.java  Ticket_QR.java  TopCitiesActivity.java  flight_booking.java  testActivity.java
VisiteFacile/app/src/main/java/com/example/visitefacile/Database/: DestinationDao.java  DestinationDatabase.java  FlightDao.java  FlightDatabase.java  MainDao.java  RoomDb.java  UserDao.java  UserDatabase.java
VisiteFacile/app/src/main/java/com/example/visitefacile/adapter/: Destination.java  DestinationAdapter.java  FlightEntity.java  MainAdapter.java  RecentsAdapter.java  SeeAllAdapter.java  TopPlacesAdapter.java  TravelImage.java  UserEntity.java
VisiteFacile/app/src/main/java/com/example/visitefacile/data/: LoginDataSource.java  LoginRepository.java  Result.java
VisiteFacile/app/src/main/java/com/example/visitefacile/data/model/: LoggedInUser.java
VisiteFacile/app/src/main/java/com/example/visitefacile/model/: MainData.java  RecentsData.java  TopPlacesData.java
VisiteFacile/app/src/main/res/anim/: bottomup_anim.xml  fade_in_anim.xml  side_anim.xml
VisiteFacile/app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  input_design.xml  search_bg.xml
VisiteFacile/app/src/main/res/layout/: activity_congratulations.xml  activity_details.xml  activity_fav.xml  activity_flight_booking.xml  activity_login.xml  activity_login_or_register.xml  activity_main.xml  activity_main2.xml  activity_pop.xml  activity_rating.xml  activity_register.xml  activity_see_all.xml  activity_splash_screen.xml  activity_ticket_qr.xml  activity_top_cities.xml  dialog_update.xml  layout_listviewplaces.xml  list_row_main.xml  recents_row_item.xml  top_row_places_item.xml
VisiteFacile/app/src/main/res/menu/: bottom_navigation_menu.xml
VisiteFacile/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_appicon_round.xml
VisiteFacile/app/src/main/res/raw/: destination.csv
VisiteFacile/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
VisiteFacile/app/src/main/res/values-night/: themes.xml
VisiteFacile/app/src/test/java/com/example/visitefacile/: ExampleUnitTest.java
(+9 files in other folders)
