<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/register_applogo"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/imgViewDescRegister"
        app:srcCompat="@drawable/images" />

    <EditText
        android:id="@+id/register_username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_applogo"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:ems="10"
        android:hint="@string/editTxtRegisterName"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="#0E0E0E"
        android:textColorHint="#090808"
        android:textSize="20sp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/register_phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_username_input"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:ems="10"
        android:hint="@string/editTxtRegisterNumber"
        android:inputType="number|phone"
        android:padding="20dp"
        android:textColor="#0E0E0E"
        android:textColorHint="#090909"
        android:textSize="20sp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/register_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_phone_number_input"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:ems="10"
        android:hint="@string/editTextRegisterPassword"
        android:inputType="number|textPassword"
        android:padding="20dp"
        android:textColor="#151414"
        android:textColorHint="#121111"
        android:textSize="20sp"
        android:autofillHints="" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_password_input"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:hint="@string/btnRegisterLogin"
        android:padding="15dp"
        android:text="@string/btnRegisterLogin"
        android:textAllCaps="false"
        android:textColor="#F8F6F6"
        android:textSize="17sp" />
</RelativeLayout>