<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeeAllActivity">

    <!-- You may use contents from this xml for your OrderActivity (to show only
     those records from the database for which number of tickets > 0 in
     the recycler view using external layout. RecyclerView can use Linear Layout Manager
     or single column GridLayout Manager) -->

    <ListView
        android:id="@+id/listViewItems"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" /><![CDATA[

    app:layout_constraintTop_toBottomOf="@+id/txtViewDesc" />


]]>
</androidx.constraintlayout.widget.ConstraintLayout>